content.pack.name=App DR Automation
content.pack.uuid=97a8816b-e9c7-4fd9-8e1d-d6c1941dca6a
content.pack.version=1.0.0-SNAPSHOT
content.pack.description=Sample Application DR Automation Project
content.pack.publisher=Customer
